<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titl>image grid</title>
        <style>
            .container{
                display: grid;
                grid-template-areas: 
                "img1 img1 img2"
                "img1 img1 img5"
                "img3 img4 img6";
                width: 50%;
                height: 50%
            }
            img{
                width: 100%;
                height: 100%;
                border: 2px solid white;
            }
            .img1{
               grid-area: img1 ;
               
            }
            .img2{
                grid-area: img2;
            }
            .img3{
                grid-area: img3;
            }
            .img4{
                grid-area: img4;
            }
            .img5{
                grid-area: img5;
            }
            .img6{
                grid-area: img6;
            }
        </style>

</head>
<body>
    <div class="container"> 
        <img src="./11.jpg" alt="" class="img1">
        <img src="12.jpg" alt="" class="img2">
        <img src="./13.jpg" alt="" class="img3">
        <img src="./14.jpg" alt="" class="img4">
        <img src="./15.jpg" alt="" class="img5">
        <img src="./16.jpg" alt="" class="img6">
    </div>
</body>
</html>